# COPY FILE TO ".env" AND INSERT TOKENS HERE

# This token will be under "Bot" of your application in Discord developer portal.
DISCORD_TOKEN=<DISCORD_TOKEN>
# This ID will be under "General Information" of your application in Discord developer portal.
DISCORD_APPLICATION_ID=<DISCORD_APPLICATION_ID>